PRAGMA foreign_keys = ON;

CREATE TABLE "accounts"(
	"id"		INTEGER PRIMARY KEY,
	"email" 	TEXT NOT NULL UNIQUE COLLATE NOCASE,
	"username" 	TEXT NOT NULL UNIQUE,
	"password"  TEXT NOT NULL,
	"created_at" INTEGER NOT NULL
);

CREATE TABLE "films"(
	"id"			INTEGER PRIMARY KEY,
	"title" 		TEXT NOT NULL,
	"description" 	TEXT NOT NULL,
	"summary_score"  REAL NOT NULL,
	"img" 			TEXT NOT NULL
);

CREATE TABLE "accounts_films_reviews"(
	"account_id"	INTEGER NOT NULL,
	"film_id" 		INTEGER NOT NULL,
	"rating" 		INTEGER,
	"review"   		TEXT,
	FOREIGN KEY("account_id") REFERENCES "accounts"("id")
		ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY("film_id") REFERENCES "films"("id")
		ON UPDATE CASCADE ON DELETE CASCADE,
	UNIQUE("account_id", "film_id")
);

INSERT INTO "accounts"("email", "username", "password", "created_at")
VALUES ("admin@gmail.com", "admin", "123", 0), ("test@gmail.com", "test", "123", 0);

INSERT INTO "films"("title", "description", "summary_score", "img")
VALUES 	("Зеленая миля (1999)", "Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.", 0.0, "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/acb932eb-c7d0-42de-92df-f5f306c4c48e/1920x"),
		("Побег из Шоушенка (1994)", "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.", 0.0, "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/e26044e5-2d5a-4b38-a133-a776ad93366f/1920x"),
        ("Форрест Гамп (1994)", "Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни.
С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.", 0.0, "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/da241cd4-0828-4aed-bfd2-27332dc4c94c/1920x"),
		("Интерстеллар (2014)", "Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.", 0.0, "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/60b1db7e-767f-45fd-a428-6d13f9f151c6/1920x"),
		("Властелин колец: Возвращение короля (2003)", "Повелитель сил тьмы Саурон направляет свою бесчисленную армию под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это мешает ему заметить две крохотные фигурки — хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластья.", 0.0, "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/57a60e43-271c-417a-be1e-fff34cb27f18/1920x"),
		("Список Шиндлера (1993)", "Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев.", 0.0, "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/fbfa5a06-fe2a-46b5-a29a-ac524fba4c21/1920x"),
		("Бойцовский клуб (1999)", "Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а единственное, ради чего стоит жить, — саморазрушение.
Проходит немного времени, и вот уже новые друзья лупят друг друга почем зря на стоянке перед баром, и очищающий мордобой доставляет им высшее блаженство. Приобщая других мужчин к простым радостям физической жестокости, они основывают тайный Бойцовский клуб, который начинает пользоваться невероятной популярностью.", 0.0, "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/706691e6-5f7d-4b2d-8b8c-5d218303902c/1920x"),
		("Большой куш (2000)", "Фрэнки Четыре Пальца должен был переправить краденый алмаз из Англии в США своему боссу Эви, но, сделав ставку на подпольный боксерский поединок, он попал в круговорот весьма нежелательных событий. Вокруг него и его груза разворачивается сложная интрига с участием множества колоритных персонажей лондонского дна — русского гангстера, троих незадачливых грабителей, хитрого боксера и угрюмого громилы грозного мафиози. Каждый норовит в одиночку сорвать большой куш.", 0.0, "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/c3d22e2b-0beb-477e-8938-5de729bfed11/1920x"),
		("В бой идут одни «старики» (1973)", "Эта эскадрилья стала «поющей» - так капитан Титаренко подбирал себе новичков. Его «старикам» было не больше двадцати, но «желторотиков», пополнение из летных училищ ускоренного выпуска, в бой все равно, по возможности, не пускали.
Им еще многое предстояло испытать - и жар боев, и радость первой победы над врагом, и величие братства, скрепленного кровью, и первую любовь, и горечь утраты... И настанет день, когда по команде «в бой идут одни старики» бывшие желторотики бросятся к своим самолетам.", 0.0, "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/ec212870-bacc-4a5e-ac3c-6ca14d3dc48c/1920x"),
		("Достучаться до небес (1997)", "Волею судеб две абсолютные противоположности, тихоня Руди и разгильдяй Мартин, оказываются в одной больничной палате. Узнав неутешительные прогнозы, друзья решают использовать последние дни на полную катушку — угнать машину с деньгами, напиться текилы, и, конечно, увидеть море.", 0.0, "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/2642d96b-ee26-45cd-a85e-9536ca747902/1920x");